# !! BEWARE !!
# This file in /pipresents/pp_home may change and be overwritten when Pi Presents is updated.
# If you edit it make a copy and place in your data home e.g. /home/pi/pp_home

# There is no checking of the content of this file by Pi Presents 

# Blank strings are acceptable for values   e.g. m01 =


[mediashow]
# Not used
m01 = 

# waiting for user to trigger a show with trigger = input
m02 = To start the show press 'Return'

# Not Used
m03 = 

# Not Used
m04 = 

#Not  Used
m05 = 

#Not used
m06 = 

# when a child-show is loading
m07 = Loading.....

# Not used
m08 = 

# Not used
m09 = 

# waiting for user to trigger a show with trigger=input-quiet
m10 = 

# Liveshow directory is empty or mediashow medialist empty
m11 = Nothing to show



[menushow]
# when selecting a track in the menu
m01 = Loading.....

#Not Used
m02 =

#Not Used
m03 =


[liveshow]
# Now uses mediashow messages
m01 = 
m02 = 
m03 = 
m04 = 


[hyperlinkshow]
# when a track is loading
m01 = Loading.....

#not used
m02 =

#not used
m03 =


[radiobuttonshow]
# when a track is loading
m01 = Loading.....


[imageplayer]
# when user presses the pause button
m01 = PAUSED.......

#not used
m02 =


